icon-theme=rose-pine-dawn
selection-helper=fuzzel -d

# 13 cuz border
edge-margin-vertical=13
edge-margin-horizontal=13
notification-margin=14

padding-vertical=18
padding-horizontal=18
border-size=2

title-font=azuki_font:size=14
title-color=575279ff
summary-font=azuki_font:size=14
summary-color=797593ff
summary-format=%s
body-font=azuki_font:size=14
body-color=575279ff
body-format=%b

progress-bar-height=12
progress-bar-color=797593ff

default-timeout=5
max-timeout=10

background=f2e9e1ff
border-color=cecacdff

[normal]
title-color=56949fff
border-color=56949fff

[critical]
title-color=b4637aff
border-color=b4637aff
