; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[custom]
text               = {foreground.strip}
subtext            = ffffff
main               = {background.strip}
sidebar            = {background.strip}
player             = {background.strip}
card               = {color0.strip}
shadow             = {color0.strip}
selected-row       = {color6.strip}
button             = {color6.strip}
button-active      = {color6.strip}
button-disabled    = {color0.strip}
tab-active         = {color0.strip}
notification       = {color0.strip}
notification-error = {color1.strip}
misc               = {background.strip}
