shopt -s dotglob

eval "$(zoxide init bash)"
alias vim='nvim'
alias top='btop'
alias please='sudo $(fc -ln 1)'
 
function ps1_git_branch() {
	BRANCH=$(git branch 2> /dev/null | grep "*" | colrm 1 2)
	[[ ! -z $BRANCH ]] && echo "($BRANCH) "
}

# rose pine

printf '\033]P0faf4ed'
printf '\033]P1b4637a'
printf '\033]P256949f'
printf '\033]P3ea9d34'
printf '\033]P4286983'
printf '\033]P5907aa9'
printf '\033]P6d7827e'
printf '\033]P7575279'
printf '\033]P8f2e9e1'
printf '\033]P9b4637a'
printf '\033]PA56949f'
printf '\033]PBea9d34'
printf '\033]PC286983'
printf '\033]PD907aa9'
printf '\033]PEd7827e'
printf '\033]PF575279'

PS1='\[\e[94m\]$(ps1_git_branch)\[\e[95m\]\u \W \[\e[0m\]\[\e[5 q\]'
