{
  "spacing": 8,
  "modules-left": [
    "custom/wofi",
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    "mpris",
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "network",
    "custom/wlogout"
  ],

  "cpu": {
    "interval": 1,
    "states": {
      "light": 30,
      "warning": 50,
      "critical": 80
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{%B :%Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ifname}"
  }
}
