{
  "spacing": 8,
  "modules-left": [
    "custom/wofi",
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    "mpris",
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "network",
    "custom/wlogout"
  ],

  "cpu": {
    "interval": 1,
    "states": {
      "light": 30,
      "warning": 50,
      "critical": 80
    }
  },
  "clock": {
    "format": "  {:%I:%M %p}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ifname}",
    "tooltip-format-wifi": "Strength: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "  {volume}%",
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "mpris": {
    "format": "{title} - {artist}",
    "format-alt": "---",
    "title-len": 20,
    "artist-len": 20,
    "tooltip-format": "{dynamic}",
    "dynamic-order": ["album", "position", "length"]
    // "ignored-players": ["firefox"]
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 3
    }
  }
}
