# -- rules --

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = noinitialfocus, title:Discord Popout
windowrulev2 = fakefullscreen, class:Spotify

# unicode selector
windowrulev2 = float, class:kitty_unicode_selector
windowrulev2 = pin, class:kitty_unicode_selector
windowrulev2 = stayfocused, class:kitty_unicode_selector
windowrulev2 = minsize 630 360, class:kitty_unicode_selector

# candy
# cell size is 9w x 18h
windowrulev2 = float, class:candy_neofetch
windowrulev2 = minsize 738 324, class:candy_neofetch
windowrulev2 = maxsize 738 324, class:candy_neofetch

windowrulev2 = float, class:candy_cava
windowrulev2 = minsize 738 432, class:candy_cava
windowrulev2 = maxsize 738 432, class:candy_cava
windowrulev2 = move 738 324, class:candy_neofetch

windowrulev2 = float, class:candy_cbonsai
windowrulev2 = minsize 594 648, class:candy_cbonsai
windowrulev2 = maxsize 594 648, class:candy_cbonsai
windowrulev2 = move 738 324, class:candy_neofetch

# layers
layerrule = blur, wofi
layerrule = blur, waybar
layerrule = ignorezero, waybar

# workspaces
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true