# -- startup --

exec-once = hyprlock & waybar & swww-daemon & mako
exec-once = wal -i $(swww query | grep -o -E 'image: .+' | tail -c+8) && ~/.config/scripts/reload-themes
exec-once = ~/.config/scripts/disable-gpu.sh
exec-once = ~/.config/scripts/polkit-authentication-agent.sh
