include ~/.cache/wal/colors-kitty.conf
include ~/.cache/wal/extra-kitty.conf

background_opacity 0.8
cursor_shape beam
cursor_beam_thickness 1
mouse_hide_wait -1

paste_actions quote-urls-at-prompt,confirm-if-large
pointer_shape_when_grabbed arrow
window_padding_width 8
confirm_os_window_close 2

url_style straight

underline_hyperlinks always
tab_bar_style fade
tab_fade 0.5 0.75 1
tab_title_template {tab.active_exe}{fmt.nobold} ({index})

active_tab_foreground #ffffff
active_tab_font_style bold

inactive_tab_font_style normal

map kitty_mod+enter
map ctrl+q close_window
map kitty_mod+r

map ctrl+t new_tab
map ctrl+w close_tab

map kitty_mod+alt+t
map f11 toggle_fullscreen

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
