# -- binds --

$mainMod = SUPER

# apps
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, F, exec, nautilus

# exiting stuff
bind = $mainMod, X, exec, hyprctl kill
bind = $mainMod, Q, killactive, 
bind = $mainMod_SHIFT, Q, exit,

# media
bindle =, XF86AudioRaiseVolume, exec, wpctl set-volume -l $CURRENT_VOLUME_MAX @DEFAULT_AUDIO_SINK@ 5%+
bindle =, XF86AudioLowerVolume, exec, wpctl set-volume -l $CURRENT_VOLUME_MAX @DEFAULT_AUDIO_SINK@ 5%- 

bind=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Key is called play - but its for toggling
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous

bind=SHIFT, XF86AudioNext, exec, playerctld shift
bind=SHIFT, XF86AudioPrev, exec, playerctld unshift

# code instead of mouse because i have my front mouse button bound to something else
# @TODO rebind your front mouse button to the default, and change this to a mouse key
bind=SHIFT, code:127, exec, playerctld shift
bind=SHIFT, mouse:275, exec, playerctld unshift

# menus
bind = $mainMod, U, exec, ~/.config/scripts/unicode.sh
bind = $mainMod, R, exec, pkill wofi || wofi
bind = $mainMod, T, exec, pkill wofi || ~/.config/scripts/menus/candy.sh
bind = $mainMod, W, exec, pkill wofi || ~/.config/scripts/menus/change-theme.sh
bindl = $mainMod, escape, exec, pkill wofi || ~/.config/scripts/menus/system-actions.sh

# screenshots
bindl =, Print, exec, ~/.config/scripts/menus/screenshot.sh
bindl = SHIFT, Print, exec, ~/.config/scripts/menus/screenshot.sh skip

# windows
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, K, swapsplit # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# navigation
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

binde = $mainMod ALT, left, resizeactive, -20 0
binde = $mainMod ALT, right, resizeactive, 20 0
binde = $mainMod ALT, up, resizeactive, 0 -20
binde = $mainMod ALT, down, resizeactive, 0 20

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, scratchpad
bind = $mainMod SHIFT, S, movetoworkspace, special:scratchpad

# mouse
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, mouse:274, togglespecialworkspace, scratchpad

# groups
bind = $mainMod CTRL, left, changegroupactive, b
bind = $mainMod CTRL, right, changegroupactive, f

bind = $mainMod, G, submap, Group

submap = Group
bind =, T, togglegroup
bind = SHIFT, T, moveoutofgroup

bind = , left, movewindoworgroup, l
bind = , right, movewindoworgroup, r
bind = , up, movewindoworgroup, u
bind = , down, movewindoworgroup, d

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind =, catchall, submap, reset
submap = reset