#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
	address: "127.0.0.1:6600",
	lyrics_dir: "/var/lib/mpd/music",
	password: None,
	theme: "theme",
	volume_step: 5,
	max_fps: 30,
	scrolloff: 0,
	wrap_navigation: false,
	enable_mouse: true,
	status_update_interval_ms: 1000,
	select_current_song_on_change: false,
	album_art: (
		method: Auto,
		max_size_px: (width: 1200, height: 1200),
		disabled_protocols: ["http://", "https://"],
		vertical_align: Top,
		horizontal_align: Left,
	),
	keybinds: (
		global: {
			":": CommandMode,
			"J": VolumeDown,
			"s": Stop,
			"K": VolumeUp,
			"<Tab>": NextTab,
			"<S-Tab>": PreviousTab,
			"1": SwitchToTab("Queue"),
			"2": SwitchToTab("Directories"),
			"3": SwitchToTab("Artists"),
			"4": SwitchToTab("Playlists"),
			"5": SwitchToTab("Search"),
			"q": Quit,
			"L": NextTrack,
			"<S-Space>": TogglePause,
			"H": PreviousTrack,
			"f": SeekForward,
			"z": ToggleRepeat,
			"x": ToggleRandom,
			"c": ToggleConsume,
			"v": ToggleSingle,
			"b": SeekBack,
			"~": ShowHelp,
			"I": ShowCurrentSongInfo,
			"O": ShowOutputs,
			"P": ShowDecoders,
		},
		navigation: {
			"k": Up,
			"j": Down,
			"h": Left,
			"l": Right,
			"<Up>": Up,
			"<Down>": Down,
			"<Left>": Left,
			"<Right>": Right,
			"<C-k>": PaneUp,
			"<C-j>": PaneDown,
			"<C-h>": PaneLeft,
			"<C-l>": PaneRight,
			"<C-u>": UpHalf,
			"N": PreviousResult,
			"a": Add,
			"A": AddAll,
			"r": Rename,
			"n": NextResult,
			"g": Top,
			"<Space>": Select,
			"<C-Space>": InvertSelection,
			"G": Bottom,
			"<CR>":	Confirm,
			"i": FocusInput,
			"J": MoveDown,
			"<C-d>": DownHalf,
			"/": EnterSearch,
			"<C-c>": Close,
			"<Esc>": Close,
			"K": MoveUp,
			"D": Delete,
		},
		queue: {
			"D": DeleteAll,
			"<CR>":	Play,
			"<C-s>": Save,
			"a": AddToPlaylist,
			"d": Delete,
			"i": ShowInfo,
			"C": JumpToCurrent,
		},
	),
	search: (
		case_sensitive: false,
		mode: Contains,
		tags: [
			(value: "any", label: "Any Tag"),
			(value: "artist", label: "Artist"),
			(value: "album", label: "Album"),
			(value: "albumartist", label: "Album Artist"),
			(value: "title", label: "Title"),
			(value: "filename",	label: "Filename"),
			(value: "genre", label: "Genre"),
		],
	),
	artists: (
		album_display_mode: SplitByDate,
		album_sort_by: Date,
	),
	tabs: [
		(
			name: "Queue",
			pane: Split(
				direction: Horizontal,
				panes: [
					(size: "40%", pane: Split(
						direction: Vertical,
						panes: [
							(size: "50%", pane: Pane(AlbumArt)),
							(size: "50%", pane: Pane(Lyrics))
						],
					)),
					(size: "60%", pane: Pane(Queue)),
				],
			),
		),
		(
			name: "Directories",
			pane: Pane(Directories),
		),
		(
			name: "Artists",
			pane: Pane(Artists),
		),
		(
			name: "Playlists",
			pane: Pane(Playlists),
		),
		(
			name: "Search",
			pane: Pane(Search),
		),
	],
)
