[Patch]

[Setting]
inject_theme_js        = 1
replace_colors         = 1
check_spicetify_update = 1
spotify_path           = $HOME/.local/share/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path             = /home/celestial/.config/spotify/prefs
current_theme          = ziro
spotify_launch_flags   = 
always_enable_devtools = 0
color_scheme           = rose-pine-dawn
inject_css             = 1
overwrite_assets       = 0

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace | stats | lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.38.9
